DATABASE_URL="mentorship-app-postgresql"
DATABASE_USER="mentorship"     
DATABASE_NAME="mentorship"
DATABASE_PASSWORD="mentorship"
TEST_DATABASE_NAME="test_mentorship"
#EMAIL_HOST_PASSWORD                 
APP_ENV="DEV"
DEBUG="True"
SECRET_KEY="MY_SUPER_SECRET_KEY"
